<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/7ff5ce46be.js" crossorigin="anonymous"></script>
    <!-- Stile -->
    <link rel="stylesheet" href="css/style.css">
    <title>Dropbox</title>
</head>
<body>
    <!-- Header navbar -->
    <header class="nav d-flex sp-btw">
        <div class="d-flex al-ctr">
            <div class="logo">
                <img src="img/logo-small.png" alt="logo Dropbox">
            </div>
            <div class="info">
                <ul>
                    <a class="ml-20" href="#">Perchè Dropbox</a>
                    <a class="ml-20" href="#">Funzioni</a>
                    <a class="ml-20" href="#">Piani e Prezzi</a>
                </ul>
            </div>
        </div>
        <div class="txt-rgt">
            <div class="support d-inbl">
                <ul>
                    <a class="mr-20" href="#">Supporto</a>
                    <a class="mr-20" href="#">Contatta l'ufficio vendite</a>
                </ul>
            </div>
            <div class="log d-inbl">
                <ul>
                    <a class="log-in" href="#">Accedi</a>
                    <a class="sign-in" href="#">Inizia</a>
                </ul>
            </div>
        </div>
    </header>
    <!-- Header jumbotron -->
    <header class="jumbotron">
        <div class="container-jf h-80">
            <h1>
                Tutto ciò che ti serve per il lavoro, in un unico posto
            </h1>
            <div class="d-flex h-80">
                <div class="fb-30 d-flex fd-col sp-btw">
                    <div class="d-flex fd-col fb-70 al-lf">
                        <span>
                            Finalmente tutti i tuoi strumenti, contenuti e collaboratori sono accessibili
                            dallo stesso posto. Dropbox Business è più di uno spazio di archiviazione sicuro:
                            è un modo intelligente e integrato per ottimizzare il flusso di lavoro esistente.
                        </span>
                        <a class="prova" href="#">Inizia la tua prova gratuita</a>
                        <span>Annulla in qualsiasi momento</span>
                    </div>
                    <div class="fb-30 d-flex fd-col j-cont-end">
                        <i class="fa-solid fa-arrow-down fa-3x"></i>
                    </div>
                </div>
                <div class="fb-70 p-rel">
                    <img class="out-border" src="img/jumbo.png" alt="Dropbox">
                </div>
            </div>
        </div>
    </header>
    <!-- Contenuto principale -->
    <main>
        <div class="container-m">
            <!-- Sezione piani business riga-->
            <section class="plans">
                <h2>Trova il piano business che fa per te</h2>
                <div class="billing d-flex al-ctr">
                    <div class="circle blue"></div>
                    <span>Fatturazione mensile</span>
                    <div class="circle"></div>
                    <span>Fatturazione annuale</span>
                </div>
                <div class="d-flex sp-btw">
                    <div class="card fb-30">
                        <div class="type">
                            <i class="fa-solid fa-user"></i> Singolo
                        </div>
                        <div class="d-flex fd-col content-pln">
                            <h3>Professional</h3>
                            <span class="price">€ 12,00</span>
                            <span class="time-abb">/mese</span>
                            <ul>
                                <li class="mb-15 d-flex">
                                    <i class="fa-solid fa-user icon"></i>
                                    <span class="fb-cal">1 utente</span>
                                </li>
                                <li class="mb-15 d-flex wrap">
                                    <i class="fa-solid fa-folder icon"></i>
                                    <span class="fb-cal">5 tb di spazio di archiviazione sicuro</span>
                                </li>
                                <li class="d-flex wrap">
                                    <i class="fa-solid fa-share-nodes icon"></i>
                                    <span class="fb-cal">Funzioni di produttività premium e condivisione file semplice e sicura</span>
                                </li>
                            </ul>
                            <a class="prova" href="#">Prova gratis per 30 giorni</a>
                            <span>oppure <a class="stand" href="#">acquista ora</a></span>
                            <div class="line"></div>
                            <h4>Punti salienti del piano</h4>
                            <ul>
                                <li class="mb-15 d-flex wrap">
                                    <i class="fa-solid fa-check icon"></i>
                                    <span class="fb-cal">Invia file fino a 100 GB con Dropbox Transfert</span>
                                </li>
                                <li class="mb-15 d-flex wrap">
                                    <i class="fa-solid fa-check icon"></i>
                                    <span class="fb-cal">Cartelle offline su dispositivi mobili</span>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="card fb-30">
                        <div class="type">
                            Singolo
                        </div>
                        <div class="d-flex fd-col content-pln">
                            <h3>P</h3>
                            <span class="price">€</span>
                            <span>/</span>
                            <ul>
                                <li class="mb-15"><i class="fa-solid fa-user icon"></i><span></span></li>
                                <li class="mb-15"><i class="fa-solid fa-folder icon"></i><span></span></li>
                                <li><i class="fa-solid fa-share-nodes icon"></i><span></span></li>
                            </ul>
                            <a class="prova" href="#">Prova gratis per 30 giorni</a>
                            <span>oppure <a class="stand" href="#">acquista ora</a></span>
                            <div class="line"></div>
                            <h4>P</h4>
                            <ul>
                                <li class="mb-15"><i class="fa-solid fa-check icon"></i></li>
                                <li class="mb-15"><i class="fa-solid fa-check"></i></li>
                            </ul>
                        </div>
                    </div>

                    <div class="card fb-30">
                        <div class="type">
                            Singolo
                        </div>
                        <div class="d-flex fd-col content-pln">
                            <h3>P</h3>
                            <span class="price">€</span>
                            <span>/</span>
                            <ul>
                                <li class="mb-15"><i class="fa-solid fa-user icon"></i><span></span></li>
                                <li class="mb-15"><i class="fa-solid fa-folder icon"></i><span></span></li>
                                <li><i class="fa-solid fa-share-nodes icon"></i><span></span></li>
                            </ul>
                            <a class="prova" href="#">Contattaci</a>
                            <span>oppure <a class="stand" href="#">acquista ora</a></span>
                            <div class="line"></div>
                            <h4>P</h4>
                            <ul>
                                <li class="mb-15"><i class="fa-solid fa-check icon"></i></li>
                                <li class="mb-15"><i class="fa-solid fa-check icon"></i></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- Sezione piani business colonna intera-->
                <div class="d-flex fd-col">
                    <div class="card fb-100">
                        <div class="type">
                            Singolo
                        </div>
                        <div class="content-pln">
                            <div class="d-flex sp-btw">
                                <h3>E</h3>
                                <a class="prova" href="#">Contatta l'ufficio vendite</a>
                            </div>
                            <div class="d-flex fd-col">
                                <h4 class="mb-30">C</h4>
                                <span>S</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Sezione foto e testo partner -->
            <section>
                <div class="d-flex">
                    <div class="fb-60">
                        <img src="img/partner.png" alt="img partner">
                    </div>
                    <div class="fb-40 partner">
                        <h3>Entra in contatto con un partner Dropbox</h3>
                        <p>Trova un partner Dropbox e HelloSign di fiducia. Ottieni soluzioni e i servizi necessari
                            per raggiungere i tuoi obbiettivi aziendali, tra cui implementazione, integrazione, gestione e supporto continui. 
                        </p>
                        <a href="#">Trova un partner</a>
                    </div>
                </div>
            </section>
            <!-- Sezione info operazioni con flexbox -->
            <section class="operation">
                <h2>Esegui più operazioni con Dropbox business</h2>
                <div class="d-flex sp-btw wrap">
                    <div class="fb-30">
                        <div class="d-flex fd-col">
                            <img src="img/business-feature-switching-tools.png" alt="cambiare strumenti">
                            <h3>Passa di meno da uno strumento all'altro</h3>
                            <p>Porta a termine le attività quotidiane con un solo strumento. Crea, modifica e condividi
                                contenuti cloud da Documenti, Fogli e Presentazioni di Google, file Microsoft Office e Dropbox
                                Paper direttamente da Dropbox
                            </p>
                        </div>
                    </div>
                    <div class="fb-30">
                        <div class="d-flex fd-col">
                            <img src="img/business-feature-send-files-it.png" alt="invio file">
                            <h3>Passa di meno da uno strumento all'altro</h3>
                            <p>Porta a termine le attività quotidiane con un solo strumento. Crea, modifica e condividi
                                contenuti cloud da Documenti, Fogli e Presentazioni di Google, file Microsoft Office e Dropbox
                                Paper direttamente da Dropbox</p>
                        </div>
                    </div>
                    <div class="fb-30">
                        <div class="d-flex fd-col">
                            <img src="img/business-feature-coordinate-it.png" alt="coodinazione">
                            <h3>Passa di meno da uno strumento all'altro</h3>
                            <p>Porta a termine le attività quotidiane con un solo strumento. Crea, modifica e condividi
                                contenuti cloud da Documenti, Fogli e Presentazioni di Google, file Microsoft Office e Dropbox
                                Paper direttamente da Dropbox</p>
                        </div>
                    </div>
                    <div class="fb-30">
                        <div class="d-flex fd-col">
                            <img src="img/business-feature-integrations-it.png" alt="integrazione">
                            <h3>Passa di meno da uno strumento all'altro</h3>
                            <p>Porta a termine le attività quotidiane con un solo strumento. Crea, modifica e condividi
                                contenuti cloud da Documenti, Fogli e Presentazioni di Google, file Microsoft Office e Dropbox
                                Paper direttamente da Dropbox</p>
                        </div>
                    </div>
                    <div class="fb-30">
                        <div class="d-flex fd-col">
                            <img src="img/business-feature-multi-device.png" alt="multi dispositivi">
                            <h3>Passa di meno da uno strumento all'altro</h3>
                            <p>Porta a termine le attività quotidiane con un solo strumento. Crea, modifica e condividi
                                contenuti cloud da Documenti, Fogli e Presentazioni di Google, file Microsoft Office e Dropbox
                                Paper direttamente da Dropbox</p>
                        </div>
                    </div>
                    <div class="fb-30">
                        <div class="d-flex fd-col">
                            <img src="img/business-feature-security.png" alt="sicurezza">
                            <h3>Passa di meno da uno strumento all'altro</h3>
                            <p>Porta a termine le attività quotidiane con un solo strumento. Crea, modifica e condividi
                                contenuti cloud da Documenti, Fogli e Presentazioni di Google, file Microsoft Office e Dropbox
                                Paper direttamente da Dropbox</p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Sezione discover -->
            <section class="discover">
                <h2>Più di 500.000 team utilizzano Dropbox business</h2>
                <a class="stand" href="#">Scopri di più sui nostri clienti</a>
            </section>
        </div>
        <!-- Sezione blocchi flexbox -->
        <section class="structure">
            <div class="d-flex fd-col">
                <!-- prima riga -->
                <div class="d-flex">
                    <!-- colonna destra -->
                    <div class="calc-fb-3 d-flex wrap">
                        <div class="block bg-green">
                            <img src="img/designit.svg" alt="designit">
                        </div>
                        <div class="block bg-burgundy">
                            <img src="img/arizona_state_university.svg" alt="arizona state university">
                        </div>
                        <div class="block bg-cyan">
                            <img src="img/university_of_florida.svg" alt="university of florida">
                        </div>
                        <div class="block bg-orange">
                            <img src="img/topps.svg" alt="topps">
                        </div>
                    </div>
                    <!-- colonna centrale -->
                    <div class="calc-fb-3 bg-grey c-block">
                        <img src="img/designit.svg" alt="designit">
                        <div class="line"></div>
                        <p>"I membri del nostro team lavorano costantemente in paesi, fusi orari e uffici diversi.
                            Ora molte soluzioni sono compatibili con queste esigenze, ma nessuna è facile quanto Dropbox
                            e Dropbox Paper. Ora molte soluzioni sono compatibili con queste esigenze, ma nessuna è facile
                            quanto Dropbox e Dropbox Paper".
                        </p>
                        <p>Marten Thomsen, Global IT Lead</p>
                    </div>
                    <!-- colonna sinistra -->
                    <div class="calc-fb-3 d-flex wrap">
                        <div class="block bg-red">
                            <img src="img/world_bicycle_relief.svg" alt="world bicycle relief">
                        </div>
                        <div class="block bg-licyan">
                            <img src="img/hearst_corp.svg" alt="hearst corp">
                        </div>
                        <div class="block bg-dkblue">
                            <img src="img/lonely_planet.svg" alt="lonely planet">
                        </div>
                        <div class="block bg-yellow">
                            <img src="img/clear_channel.svg" alt="clear channel">
                        </div>
                    </div>
                </div>
                <!-- seconda riga -->
                <div class="d-flex fb-250p bg-licyan b-row">
                    <div class="container-m d-flex wrap al-ctr">
                        <div class="p-rel fb-100">
                            <h2>Porta Dropbox Business<br>nella tua azienda</h2>
                            <a class="btn-w" href="#">Inizia la tua prova gratuita</a>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Sezione domande -->
        <section class="container-m">
            <h2>Domande frequenti</h2>
            <div class="answer btp p-rel">
                <h4>Qual'è la differenza tra Dropbox Business Standard e Dropbox Business Advanced?</h4>
                <i class="fa-solid fa-angle-down"></i>
            </div>
            <div class="answer p-rel">
                <h4>Qual'è la differenza tra Dropbox Business Standard e Dropbox Business Advanced?</h4>
                <i class="fa-solid fa-angle-down"></i>
            </div>
            <div class="answer p-rel">
                <h4>Qual'è la differenza tra Dropbox Business Standard e Dropbox Business Advanced?</h4>
                <i class="fa-solid fa-angle-down"></i>
            </div>
        </section>
    </main>
</body>
</html>